TWITTER_API_KEY = API_KEY_HERE
TWITTER_API_SECRET = API_SECRET_HERE
TWITTER_ACCESS_TOKEN = ACCESS_TOKEN_HERE
TWITTER_ACCESS_TOKEN_SECRET = ACESS_TOKEN_SECRET_HERE

SP_DC = SP_DC_HERE

SPOTIFY_NAME = "SPOTIFY_USERNAME_HERE"
TWEET_NAME = "NAME_ON_TWEET_HERE"